var canvas = document.getElementById("game");
canvas.tabIndex = 0;
canvas.focus();
var cc = canvas.getContext("2d");

// Define viewports for scrolling inside the canvas

room_xview = -3700; /* Viewport x position */
room_yview = -3700; /* Viewport y position */ 
room_xsize = 10900; /* Viewport width */
room_ysize = 10900; /* Viewport height */
room_width = 9189;  /* Sector width */
room_height = 5382; /* Sector height */

//canvas.width = view_wview;
//canvas.height = view_hview;

function draw2()
{
    ctx.clearRect(room_xview,room_yview,1000,500);
    requestAnimatedFrame(draw2);

    // World's end and viewport
    if (xpos < 20) xpos = 20;
    if (ypos< 20) ypos = 20;
    if (xpos > room_width-20) xpos = room_width-20;
    if (ypos > room_height-20) ypos = room_height-20;

    if (xpos > view_wview/2)
    if (ypos > view_hview/2)
}